# BoreHerbRn

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  laucher.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  boredream.jks  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boreherbrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Images.js  Laucher.js  NetInfo.js  laucher.js
app/component/: Divider.js  Header.js  HerbItem.js
app/pages/: About.js  Categories.js  Feedback.js  HerbDetail.js  Home.js  LetterHerbs.js  Mine.js  Search.js  SearchHerb.js  herbDetail.js  home.js  mine.js  test.js
app/styles/: Styles.js  styles.js
bundles/: index.android.bundle
ios/BoreHerbRn/: AppDelegate.m  Info.plist
ios/BoreHerbRn.xcodeproj/: project.pbxproj
ios/BoreHerbRn.xcodeproj/xcshareddata/xcschemes/: BoreHerbRn-tvOS.xcscheme  BoreHerbRn.xcscheme
ios/BoreHerbRn/Base.lproj/: LaunchScreen.xib
ios/BoreHerbRnTests/: BoreHerbRnTests.m
mock/: homeData.json
