# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

MYAPP_RELEASE_STORE_FILE=boredream.jks
MYAPP_RELEASE_KEY_ALIAS=boredream
MYAPP_RELEASE_STORE_PASSWORD=58421314
MYAPP_RELEASE_KEY_PASSWORD=58421314

code_push_key_production=kz8V4A-xaIMyThPtkV6sXAv7jUTO54d4f619-00bd-45e6-8a3a-762342868d68
code_push_key_staging=4RDbcjp-z3CDqS-3VTnEUJzeRQO254d4f619-00bd-45e6-8a3a-762342868d68
